# Acceptable values are sandbox or production
ENVIRONMENT=sandbox

# Must match the values found in the corresponding production or sandbox environment
SQ_ACCESS_TOKEN = EAAAl6HwuigFfGB4Uvq6QAH9yUA9QfEWVGfNNiyO5UK1-kRzv7OrlnXC0HD1WORd
SQ_LOCATION_ID = LNCP2D6NWW7J3
